# CoroutineApiHandler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maciejkozlowski/coroutine/api/handler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejkozlowski/coroutine/api/handler/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejkozlowski/coroutine/api/handler/: ExampleUnitTest.kt
coroutineapihandler/: build.gradle
coroutineapihandler/src/main/: AndroidManifest.xml
coroutineapihandler/src/main/java/com/maciejkozlowski/coroutineapihandler/: ApiLogger.kt  BaseApiRequestHandler.kt  Headers.kt  HttpExceptionExt.kt  Parser.kt
coroutineapihandler/src/main/java/com/maciejkozlowski/coroutineapihandler/errors/: ApiError.kt  ConnectionError.kt  ErrorResponse.kt  ServerError.kt  UnauthorizedError.kt  UnknownError.kt
coroutineapihandler/src/main/java/com/maciejkozlowski/coroutineapihandler/reponse/: ApiResponse.kt  CompletableApiResponse.kt
coroutineapihandler/src/main/res/values/: strings.xml
coroutineapihandler/src/test/java/com/maciejkozlowski/coroutineapihandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
